# REST-data-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
soap-ui/: REST-soapui-project.xml
src/main/java/dataAccess/: DataDAO.java  DatabaseConnection.java
src/main/java/web/: DataService.java  dataService.java
src/main/webapp/WEB-INF/: web.xml
src/test/SoapUI/: TestSuite-1.xml
src/test/java/: MainTest.java
